spring.application.name=OAuth-OpenID-Connect
server.port=${SERVER_PORT}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}
spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
spring.security.oauth2.client.registration.google.scope=${PROFILE}
spring.security.oauth2.client.registration.google.redirect-uri=${BASE-URL}

